# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is deleted
set-option -g renumber-windows on

# Open new panes with the working directory
# bind c new-window -c "#{pane_current_path}"

# Avoid can't detach from console errors
set-option -g default-command "reattach-to-user-namespace -l zsh"
