# Renumber windows when one is deleted
set-option -g renumber-windows on
# Avoid can't detach from console errors
set-option -g default-command "reattach-to-user-namespace -l zsh"
# Open new panes with the working directory
bind c new-window -c "#{pane_current_path}"
