# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is deleted
set-option -g renumber-windows on

# Open new panes with the working directory
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Avoid can't detach from console errors
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use the mouse wheel to scroll
#set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
